# jetty-angular

./: .gitignore  README.md  pom.xml
angular/: package-lock.json  pom.xml
jetty/: pom.xml
jetty/src/main/java/se/trilli/jettyangular/: Application.java
jetty/src/main/java/se/trilli/jettyangular/inject/: HelloService.java
jetty/src/main/java/se/trilli/jettyangular/jersey/: HelloWorld.java
jetty/src/main/java/se/trilli/jettyangular/jetty/: Jetty.java
jetty/src/main/resources/: log4j2.xml
jetty/src/main/resources/webapp/: index.html  main.b33353826f7631b7.js  polyfills.959ba719f9baf8bd.js  runtime.fc0406bed546e54f.js
