<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.trilli</groupId>
  <artifactId>jetty-angular</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <name>Jetty Angular Example</name>

  <modules>
    <module>angular</module>
    <module>jetty</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <angular.app.name>angular-project</angular.app.name>

    <!-- Build Dependencies -->
    <jdk.version>17</jdk.version>
    <maven.compiler.version>3.14.0</maven.compiler.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${jdk.version}</release>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>